﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTeamsReg", "CTeamsReg\CTeamsReg.csproj", "{598D66A8-773D-4165-BE87-EC7C82F50512}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{598D66A8-773D-4165-BE87-EC7C82F50512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{598D66A8-773D-4165-BE87-EC7C82F50512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{598D66A8-773D-4165-BE87-EC7C82F50512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{598D66A8-773D-4165-BE87-EC7C82F50512}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02080B8F-FA71-40DF-AF6C-B0971CDA6531}
	EndGlobalSection
EndGlobal
